input {
  file {
    path => "C:/Users/luise/Documents/HWR/Enterprise Architectures for Big Data/Project/BigData-Project/*.json"
	start_position => beginning
	sincedb_path => "C:/Users/luise/Documents/HWR/Enterprise Architectures for Big Data/Project/BigData-Project/.client_sincedb"
	codec => multiline {
	  pattern => "^\s+.accepted_answer_id"
	  negate => true
	  what => "previous"
	  charset => "ISO-8859-1"
	  max_lines => 5000
	}
	max_open_files => 1000
	close_older => 1
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    index => "bigdataproject"
  }
}