input {
	file {
 	    path => "/usr/share/logstash/docs/*.json"
		start_position => beginning
		sincedb_path => "/usr/share/logstash/sincedb/.sincedb_client"
		codec => multiline {
	      pattern => "^\s{8}{"
	      negate => true
	      what => "previous"
	      charset => "ISO-8859-1"
	      max_lines => 5000
	    }
		max_open_files => 1000
	    close_older => 1
	}
}

filter {
    grok {
	    match => { "message" => ".*creation_date.: (?<questiondate>\d+).*" }
		tag_on_failure => []
	}
	date {
	    match => [ "questiondate", "UNIX" ]
	}
}

output {
	elasticsearch {
		hosts => "192.168.99.100:9200"
	}
}
